buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.5'
    }
}


plugins {
    id 'org.springframework.boot' version '1.5.1.RELEASE'
}


apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'


repositories {
    jcenter()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.16.12'
}


docker {
    javaApplication {
        tag = '0x06065a/jpoint2017-cards-api:0.0.1'
    }
}
