# jpoint2017

./: .gitignore  README.md
apps/: Makefile  nginx-current-config.sh  nginx-reload.sh  nginx-restart.sh  nginx-start.sh  report.html
apps/cards-api-v1/: settings.gradle
apps/cards-api-v2/: build.gradle
apps/client-side/eureka-server/: .classpath  .project  build.gradle  settings.gradle  test
apps/client-side/eureka-server/gradle/wrapper/: gradle-wrapper.properties
apps/client-side/eureka-server/src/main/java/ru/stereohorse/jpoint2017/eurekaserver/: EurekaServer.java
apps/client-side/holywars-api/: .classpath  .project  build.gradle  settings.gradle
apps/client-side/holywars-api/src/main/java/ru/stereohorse/jpoint2017/: HolywarsApi.java  NamesApiClient.java
apps/client-side/holywars-api/src/main/java/ru/stereohorse/jpoint2017/entities/: NameResponse.java
apps/graph-renderer/: holywars.csv  parse-to-time-entities.py
apps/haproxy/: current-config.sh  reasons-api-upstream.conf  reasons-api-v2.conf  reasons-api.conf  reload.sh  restart.sh  start.sh  stop.sh
apps/holywars-api/: Dockerfile  build.gradle  settings.gradle
apps/names-api/: Dockerfile  build.gradle  logs.txt  settings.gradle
apps/names-api/gradle/wrapper/: gradle-wrapper.properties
apps/names-api/src/main/java/ru/stereohorse/jpoint2017/: NamesApi.java  NamesGenerator.java
apps/names-api/src/ratpack/: ratpack.groovy
apps/nginx/: .reasons-api-upstream.conf.swo  logs.sh  reasons-api-upstream.conf  reasons-api-v2.conf  stop.sh
apps/nginx-config/: reasons-api-upstream.conf  reasons-api.conf
apps/reasons-api/: Dockerfile  build.gradle  logs.txt
apps/reasons-api-v2/: build.gradle  logs.txt  report.html  settings.gradle
apps/reasons-api-v2/src/ratpack/: ratpack.groovy
apps/server-side/cards-api/: build.gradle
apps/server-side/cards-api/src/main/java/ru/stereohorse/jpoint2017/: CardsApi.java
apps/transactions-api-v1/: settings.gradle
apps/transactions-api-v3/: build.gradle
images/consul-template/: Dockerfile  Makefile
images/marathon/: Dockerfile  Makefile
images/mesos/: Dockerfile  Makefile
images/nginx/: Dockerfile  Makefile
images/zookeeper/: Dockerfile  Makefile
reports/: a.out  body.json  filter-slow.py  main.c  report-demo-1.sh  run-vegeta.sh
reports/demo-1/: holywars-api.html  names-api.html  report-holywars.sh  report-names-api.sh  report.html  report.sh  test.html
reports/demo-1-holywars-api/: .gitignore  demo-1.html  vegeta-output.txt
reports/demo-1-names-api/: vegeta-output.txt
reports/demo-2/: holywars-api.html  report-holywars.sh  report.sh
reports/demo-3/: holywars-api.html  report-holywars.sh  report.sh
reports/demo-4/: holywars-api.html  report-holywars.sh  report.sh
reports/demo-5/: holywars-api.html  report-holywars.sh  report.sh
reports/demo-6/: eureka.html  report-holywars.sh
vms/: Vagrantfile  play-app-mesos.yml  play-app.yml  play-apps-demo-1.yml  play-apps-demo-2.yml  play-apps-mesos.yml  play-demo-1.yml  play-demo-2.yml  play-demo-3.yml  play-demo-4.yml  play-eureka.yml  play-site.yml  play-update-names-api-demo-2.yml  play-update-names-api-demo-3.yml  play-update-names-api-demo-4.yml  play-update-names-api.yml
vms/files/: haproxy-2-apps.conf  haproxy-new-app.conf  haproxy-old-app.conf
vms/templates/: cards-api.json.j2  eureka-server.json.j2  holywars-api-eureka.json.j2  holywars-api.json.j2  names-api-eureka.json.j2  (+2 more)
(+43 files in other folders)
