buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.4.4"
    }
}

apply plugin: "io.ratpack.ratpack-groovy"

run {
    jvmArgs "-Dratpack.port=5052"
    systemProperty "ratpack.reloadable", "true"
}

task stage {
    dependsOn installDist
}

repositories {
    jcenter()
}

dependencies {
    runtime "org.slf4j:slf4j-simple:1.7.21"
}
